server.port=8080

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(C1BzzZ8w46oIiuFCCWjFG8jKkwllQOjMTIHWErEC4OLjSM/r46jV0+8XScdS5EvImwlT4SBKkUSpyJiSDaQkD1piSWAqQaf6aNASObOUduJWnMEG3L6mDYoLd2poGljusIbUE6Rwx9o=)
spring.datasource.username=ENC(1UJ4GH14T6m27NmcloLCyA==)
spring.datasource.password=ENC(ZZaIOv2cpWdn5JoSQ2I+zE//o7eLcLUi)

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml
