server.port=8080

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(6Qo4p+JB6eSQVjJdk6GpdTKTmPsua7uZdqZ6PExevCtfBe9Xj+Ee3ECJncAihEHO6KuwkbpKdlhHUPmka/hiz/8m3o104N8Q0T1Fv3x7om2oeLOuW/0aKfFs8dh7zcGIUkqunnJkezk=)
spring.datasource.username=ENC(1UJ4GH14T6m27NmcloLCyA==)
spring.datasource.password=ENC(ZZaIOv2cpWdn5JoSQ2I+zE//o7eLcLUi)

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml
