server.port=8080

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(GnBc9GIUBrucuTNhUHG4W4j6zC1XLeQHiaa7b54q4kVgxy9EwHVJqy8uGDDHHM3G09QQUvF3Cljp7frssVRVDS2qthF9mR/4CzJLbr36BoggvmIYftbPC2VktG/QEkmVMBte77fF+ns=)
spring.datasource.username=ENC(DTDLlVY9aRHA+jVZ7l+wpzF0z9keXb5P)
spring.datasource.password=ENC(n1NFn8124noggohociHwLfw+SvzOAVXK)

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml
